{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HospitalConn": "Data Source=LAPTOP-GGUGVPR9\\SQLEXPRESS;Integrated Security=true;Initial Catalog=DBHospital"
  },
  "TokenKey": "hospital-management-system-",
  "AllowedHosts": "*"
}
